; type Config struct {
; 	WalletPath    string `ini:"walletPath"`
; 	CcpPath       string `ini:"ccpPath"`
; 	User          string `ini:"user"`
; 	ChannelName   string `ini:"channel_name"`
; 	ChaincodeName string `ini:"chaincode"`

; 	DB         string `ini:"db"`
; 	DBuser     string `ini:"dbuser"`
; 	DBpassword string `ini:"dbpassword"`
; 	DBhost     string `ini:"dbhost"`
; 	DBport     string `ini:"dbport"`
; 	DBname     string `ini:"dbname"`
; }

;fabric
wallet_path = wallet
ccp_path = ./organizations/peerOrganizations/org1.example.com/connection-org1.yaml
user = appuser
; One user one identity
cred_path = 	./organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp
channel_name = mychannel
chaincode = private
